@cor_b1:#01294c;
@cor_b2:#1c66ad;
@cor_b3:#771144;
@cor_b4:#feb447;
@cor_b4:#185187;
@cor_b4:#fe6e32;
@cor_b4:#e85985;
@cor_b4:#e4b338;
@cor_b4:#264f30;
@cor_b5:#0e518b;
@cor_b6:#a69aa7b9;
@cor_b7:#087deb;
// @cor_li:#728a1a42; //1
// @cor_li:#95971591;
@cor_li:rgba(211, 208, 58, 0.8);
// @cor_li:rgba(236, 151, 39, 0.829);
// @cor_li:#a01a7371;
// @cor_drop_ul:rgba(35, 103, 182, 0.514);
@cor_drop_ul:rgba(18, 75, 139, 0.514);